#259. Даны натуральное число n, символы s1, ..., sn.
#Преобразовать последовательность s1, ..., sn удалив каждый символ *
#и повторив каждый символ, отличный от *.

#Thaen: Можно не вводить n, можно вообще условие преобразить
#просто пользователь будет вводить любую строку любой длины
phrase = input("введите строку:")
deletable = input("введите особый символ:")
str_to_list = [x * 2 for x in phrase if x != deletable]
public = "".join(str_to_list)
print(public)