#455. Даны натуральные числа n, m; найти НОД (n, m).
#Использовать программу, включающую рекурсивную процедуру вычисления НОД,
#основанную на соотношении НОД (n, m) = НОД (m, r), где г — остаток 
#от деления п на m (см. задачу 89). 
#Чем эта программа хуже нерекурсивной программы вычисления НОД(n, m)?

def nod(n, m):
    if n % m == 0:
        return m
    if n % m != 0:
        r = n % m
        n = m
        m = r
    return nod(n, m)
    
n = int(input("Введите первое число:"))
m = int(input("Введите второе число:"))
r = 0
print(nod(n, m))